version: 2.1
# Use a package of configuration called an orb.

orbs:
  docker: circleci/docker@1.3.0

# Orchestrate or schedule a set of jobs
workflows:
  build:
  deploy_container:
  deploy_profiler_site: