apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: sdp-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: sdp-deployment
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50